<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Film:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/namaFilmeditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:maxLines="1" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Produser:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/produserEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:maxLines="1" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Durasi:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/durasiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:maxLines="1" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/categoryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:maxLines="1" />

</LinearLayout>
